Naive:
Global time: 7 ms
Time for 5 iterations: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Memory use in MB: [540496]


Sparse:
Global time: 14 ms
Time for 5 iterations: [0, 1, 1, 1, 1, 1, 1, 1, 0, 0]
Memory use in MB: [540756]


Optimized:
Global time: 5 ms
Time for 5 iterations: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Memory use in MB: [540984]


TrackAliveCells:
Global time: 1 ms
Time for 5 iterations: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Memory use in MB: [541120]


Parallel:
Global time: 4 ms
Time for 5 iterations: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Memory use in MB: [541308]


ParallelAlex:
Global time: 275 ms
Time for 5 iterations: [28, 29, 28, 18, 19, 11, 11, 10, 15, 14]
Memory use in MB: [542268]


